spring.application.name=auth
spring.datasource.url=jdbc:mysql://localhost/product
spring.datasource.username=root
spring.datasource.password=admin123
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:my-secret-key}
